image_width: 320
image_height: 240
camera_name: camerav2_410x308
camera_matrix:
  rows: 3
  cols: 3
  data: [ 273.9783 ,    0.     ,  151.81899, 0.     ,  273.03021,  127.88242, 0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.135529, -0.197880, 0.009788, -0.003316, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [281.47131,    0.     ,  150.6592 ,    0.     , 0.     ,  279.83267,  129.87942,    0.     , 0.     ,    0.     ,    1.     ,    0.  ]
  
#data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
# image_width: 289
# image_height: 218
# camera_name: camerav2_410x308
# camera_matrix:
#   rows: 3
#   cols: 3
#   data: [228.790752, 0.000000, 148.601177,0.000000, 227.610991, 109.347278,0.000000, 0.000000, 1.000000]
# distortion_model: plumb_bob
# distortion_coefficients:
#   rows: 1
#   cols: 5
#   data: [0.208440 ,-0.402152, -0.003735, 0.000896, 0.000000]
# rectification_matrix:
#   rows: 3
#   cols: 3
#   data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
# projection_matrix:
#   rows: 3
#   cols: 4
#   data: [246.321930, 0.000000, 25.860532, 0.000000,0.000000, 252.539810, 114.562509, 0.000000,0.000000, 0.000000 ,1.000000, 0.000000]


